html,
body {
  margin: 0;
  padding: 0;
  height: 100vh;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  display: flex;
  flex-direction: column;
}

.navbar {
  display: flex;
  align-items: center;
  background-color: #005095;
  height: 84px;
}

.navbar img {
  margin: 91px;
  width: 255px;
}

.barra-pesquisa input[type="search"] {
  width: 589px;
  padding: 10px 40px 10px 10px;
  font-size: 14px;
}

.img-perfil {
  margin: 90px;
}

.img-perfil img {
  margin: 40px;
  height: 24px;
  width: 24px;
}

.categorias {
  display: flex;
  align-items: center;
}

.categorias a {
  display: flex;
  align-items: center;
  color: #fff;
  text-decoration: none;
}

.categorias img {
  margin: 90px;
  margin-right: 8px;
  height: 24px;
  width: 24px;
}

.menu {
  margin: 91px;
}

.navbar2 {
  display: flex;
  align-items: center;
  background-color: #008BD2;
  height: 48px;
}

.navbar2 ul {
  display: flex;
  gap: 30px;
  list-style-type: none;
  margin-left: auto;
  margin: -120px;
  font-family: 'Montserrat', sans-serif;
}
.navbar2 ul li a {
    color: rgb(255, 255, 255);
    text-decoration: none; 
    padding: 8px 16px; 
    margin: -16px;
}



/*tela de pedido*/
 .box-container {
    max-width: 1000px; 
    margin: 20px auto; 
    padding: 100px; 
    display: flex;
    justify-content: space-between;
    gap: 20px;
    background-color: #FFFFFF; 

}

.content-wrapper {
    display: flex; 
    justify-content: space-between;
    flex-direction: column;
    gap: 20px; 
}

 .payment-box {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #000000; 
    border-radius: 8px; 
    padding: 10px;
    background-color: #F5F5F5;
    width: 50px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px; 
    
    
}  



.payment-container {
    display: flex; 
    flex-direction: column;
    justify-content: space-around; 
    align-items: center; 
    padding: 10px; 
}

  .payment-box {
    display: flex;
    align-items: center;
    justify-content: center; 
    border: 1px solid #ddd; 
    border-radius: 5px; 
    padding: 10px; 
    background-color: #fff; 
     width: 500px;  
    min-width: 500px; 
    max-width: 200px;  
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}  

.payment-box img {
    width: 30px; 
    height: auto;
    margin-right: 10px; 
}

.payment-box .arrow {
    margin-left: auto; 
    font-size: 18px; 
    color: #333; 
}


.details-box {
    border: 1px solid #000000; 
    border-radius: 8px;
    padding: 10px; 
    background-color: #F5F5F5; 
    width: 300px;
    max-width: 100%;
}


.order-summary {
    border-top: none;
    padding-top: 5px;
}


.order-summary .item,
.order-summary .subtotal,
.order-summary .shipping,
.order-summary .total {
     display: flex;
    justify-content: space-between;
    padding: 10px;
    margin-bottom: 5px; 
    font-size: 14px;
}


.order-summary .total {
    font-weight: bold;
    
}


.price {
    font-weight: bold;
} 

/*footer*/
footer {
    bottom: 0;
    width: 100%;
    min-height: 201px;
    background: #005095;
    display: flex;
  }
  
   h3 {
    color: #fff;
    margin-left: 80px;
  }
  
  .contatos1 ul li,
  .contatos2 ul li,
  .contatos3 ul li {
    list-style-type: none;
    color: #fff; 
  }
  .contatos2 ul li,
  .contatos3 ul li { 
  margin-left: 40px;
  }
  
  .contatos1 ul a,
  .contatos2 ul a,
  .contatos3 ul a {
    color: #fff; 
    text-decoration: none; 
  }
  
  .contatos1 ul {
    margin-left: 42px; 
  }
  
  .logo2{
      margin: 30px;
      margin-left: 90px;
      width: 285px;
  }
  
  .redes{
      margin: 20px;
      display: flex;  
      gap: 10px; 
  }
  
  .redes img{
      margin: 15px;
      height: 35px;
      margin-right: -10px;
  }
   

   





  
